<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div class="container">
        <table>
            <thead>
            <tr>
                <th>#</th>
                <th>이름</th>
            </tr>
            </thead>
            <thead>
            <tr th:each="m1 : ${members}">
                <td th:text="${m1.id}"></td>
                <td th:text="${m1.name}"></td>
            </tr>
            </thead>
        </table>
    </div>
</body>
</html>